<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="sgnup.css" rel="stylesheet" type="text/css"/>
    <!--link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet"-->

    <style>
        #msg{
            visibility:hidden;
            min-width: 250px;
            background-color:yellow;
            color:#000;
            text-align:center;
            border-radius:2px;
            padding:16px;
            position:fixed;
            z-index: 1;
            right:33%;
            top:30px;
            font-size:17px;
            margin-right:30px;

        }
        #msg.show{
            visibility:visible;
            -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            from{top:0; opacity:0;}
            to{top:20px; opacity:1;}
        }
        @keyframes fadein{
            from{top:0;opacity:0;}
            to{top:20px;opacity:1;}
        }
        @-webkit-keyframes fadeout{
            from{top:20px;opacity:1;}
            to{top:0;opacity:0;}
        }
        @keyframes fadeout{
            from{top:20px;opacity:1;}
            to{top:0;opacity:0;}
        }
    </style>

</head>
<body>
    <div class="signup">
        <form>
            <h2 style="color:white;">Sign up</h2>
            <input type="text" name="username" placeholder="First Name"><br><br>
            <input type="text" name="username" placeholder="Last Name"><br><br>
            <input type="password" name="pass" placeholder="password"><br><br>
            <input type="password" name="pass" placeholder="confirm password"><br><br>
            <input type="text" name="email" placeholder="Email address"><br><br>
            <input type="button" value="sign up"  onclick="myFunction()"><br><br>
                <div id="msg">Congratulations You have Sign up successfully!!!</div>
               
               Already have an account?<a href="logn.html" style="text-decoration:none;font-family:'play',sans-serif; color: yellow">&nbsp;Log In</a>
              

        </form>
    </div>
</body>
</html> 
<script>
        function myFunction(){
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){
                x.className = x.className.replace("show", "");}, 3000);
        }
    </script>